<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between">
    <a class="font-raleway font-black flex items-center space-x-3" href="/">
      <span class="text-2xl">Live Raffle</span>
      <Heroicons.LiveView.icon name="ticket" type="solid" class="h-12 fill-violet-500" />
    </a>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a class="font-raleway font-black flex items-center space-x-2 m-4" href="/admin">
        <span class="text-base">Admin</span>
        <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-7 fill-violet-900" />
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
